{
  "name": "congenial-clock",
  "version": "1.0.3",
  "description": "A basic CLI utility to check time and date.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel index.es6.js --watch --out-file index.js"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ray6464/congenial-clock.git"
  },
  "keywords": [
    "clock",
    "CLI",
    "nodeJS",
    "ES6",
    "JavaScript"
  ],
  "author": "Ray Voice @RayShortHead",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ray6464/congenial-clock/issues"
  },
  "homepage": "https://github.com/Ray6464/congenial-clock#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "figlet": "^1.3.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  },
  "bin": {
    "showtime": "./index.js"
  }
}
